DEBUG=true
NODE_ENV=develop
ENV_FILES=true

LOG_DEBUG=*
LOG_LEVEL=trace

PORT=3000

MONGO_DB=reservation
MONGO_USER=
MONGO_PASS=
MONGO_HOST=127.0.0.1:27017
MONGO_QUERY="authSource=admin"

REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''
